<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>饼子的传奇人生</title>
    <style>
      .body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      * {
        border: 0px solid black;
      }
      .yinying {
        box-shadow: wheat;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid greenyellow;
        font-size: 14px;
        color: #666;
      }
      .youQu {
        margin-left: 8px;
      }
      .shuJu {
        margin: 0 0 8px;
        flex: auto;
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }

      /* 当屏幕小于600px时改变的css*/
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .div1 {
          width: 100px;
          height: 100px;
        }
      }
    </style>
    <script>
      function myFunction() {
        document.getElementById("demo").innerHTML =
          "不出所望这是一个屎山代码";
      }
      window.alert(520 + 1);
    </script>
  </head>
  <body class="flex body">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 1" class="baiSe">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://s1.328888.xyz/2022/06/05/W34bm.jpg"
          width="80px"
          ="40px"
          alt=""
          class="div1"
        />
        <div style="margin-left: 18px">维尔利特•伊芙加登</div>
      </div>
      <!--导航栏-->
      <div class="felx">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baiSe yinying">
        <font style="background-color: black">祝你前程似锦，高考加油！！</font>
        刮刮乐，刮开有惊喜~
      </div>
      <!--内容区-->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shuJuQu">
            <!--数据块-->
            <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinying">
              站位符
            </div>
            <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinying">
              站位符
            </div>
            <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinying">
              站位符
            </div>
            <div style="height: 100px" class="shuJu flex1 baiSe yinying">
              站位符
            </div>
          </div>
          <!--列表区-->
          <div style="height: 160px" class="baiSe mgt8 yinying">
            <p style="color: pink; font-size: px">
              花无凋零之日， 亦无传递之时， 爱情亘古不变， 紫罗兰永世长存
            </p>
          </div>
          <div style="height: 160px" class="baiSe mgt8 yinying">
            <p>   <p id="demo">一个段落。</p>
    <button type="button" onclick="myFunction()">点击这里</button></p>
          </div>
          <div style="height: 160px" class="baiSe mgt8 yinying">占位符</div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youQu flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baiSe yinying">站位符</div>
          <!--消息区-->
          <div style="height: 300px" class="baiSe mgt8 yinying">站位符</div>
        </div>
      </div>
    </div>
  </body>
</html>
